# CureInstant

./: README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cureinstant/cureinstant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cureinstant/cureinstant/: AddRecordActivity.java  LoginActivity.java  MainActivity.java  MyPreferencesActivity.java  NewQuestionActivity.java  NewUserActivity.java  ScrollAwareFABBehavior.java  SignupActivity.java  SplashScreenActivity.java  Utilities.java  WelcomeActivity.java
app/src/main/java/com/cureinstant/cureinstant/activity/: AddRecordActivity.java  BookActivity.java  ChatActivity.java  DoctorProfileActivity.java  FeedItemActivity.java  FollowActivity.java  LoginActivity.java  MainActivity.java  MyPreferencesActivity.java  MyQueriesActivity.java  NewQuestionActivity.java  ProfileActivity.java  SearchActivity.java  SignupActivity.java  SplashScreenActivity.java  WelcomeActivity.java
app/src/main/java/com/cureinstant/cureinstant/adapter/: AutoCompleteTextViewAdapter.java  CommentAdapter.java  DoctorsSearchAdapter.java  FeedAdapter.java  FeedImagesAdapter.java  FeedYoutubeAdapter.java  FollowAdapter.java  NotificationAdapter.java  RecordAdapter.java  RepliesAdapter.java  SearchAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/cureinstant/cureinstant/behavior/: ScrollAwareFABBehavior.java
app/src/main/java/com/cureinstant/cureinstant/fragment/: AppointmentFragment.java  DoctorsBottomSheetFragment.java  MoreFragment.java  NotificationFragment.java  ProfileFragment.java  ReadFragment.java  RecordsFragment.java  RepliesBottomSheetFragment.java
app/src/main/java/com/cureinstant/cureinstant/fragments/: AppointmentFragment.java  FeedFragment.java  NotificationFragment.java  ProfileFragment.java  ReadFragment.java  RecordsFragment.java  TrendingFragment.java
app/src/main/java/com/cureinstant/cureinstant/helper/: BottomNavigationViewHelper.java  UserDbHelper.java
app/src/main/java/com/cureinstant/cureinstant/misc/: ConnectivityReceiver.java  MyApplication.java  MyWidgetProvider.java  OnLoadMoreListener.java  SimpleDividerItemDecoration.java  UpdateService.java
app/src/main/java/com/cureinstant/cureinstant/model/: Answer.java  BookDoctor.java  BookSlot.java  BookSlotDay.java  ChatMessage.java  Comment.java  Doctor.java  DoctorAchievement.java  DoctorEduDetail.java  DoctorFeedback.java  (+10 more)
app/src/main/res/drawable/: dot_shape.xml  ic_attachment.xml  ic_questions.xml  ic_read.xml  ic_records.xml  line_divider.xml  nav_bg.xml  nav_item_color_state.xml  tab_item_color_state.xml  widget_bg.xml
app/src/main/res/layout/: activity_add_record.xml  activity_book.xml  activity_chat.xml  activity_doctor_profile.xml  activity_feed_item.xml  activity_follow.xml  activity_login.xml  activity_main.xml  activity_my_queries.xml  activity_new_question.xml  activity_new_user.xml  activity_profile.xml  activity_search.xml  activity_signup.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_appointment.xml  fragment_feed.xml  fragment_more.xml  fragment_notification.xml  fragment_profile.xml  fragment_read.xml  fragment_records.xml  fragment_trending.xml  layout_book_doctor_profile.xml  layout_comment_replies.xml  layout_custom_tab.xml  layout_doctor_achievement.xml  layout_doctor_edu.xml  layout_doctor_feedback.xml  layout_doctor_profile.xml  layout_doctor_publication.xml  layout_doctor_specialisation.xml  layout_doctor_speciality.xml  layout_doctor_workplace.xml  layout_doctors_search.xml  layout_feed_images.xml  layout_feed_post.xml  layout_feed_question.xml  layout_feed_youtube.xml  (+19 more)
app/src/main/res/layout-land/: activity_login.xml  activity_signup.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_main.xml  popup_menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_provider_path.xml  preference_settings.xml  widget_info.xml
app/src/test/java/com/cureinstant/cureinstant/: ExampleUnitTest.java
(+22 files in other folders)
