<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_read"
        android:enabled="true"
        android:icon="@drawable/ic_read"
        android:title="@string/nav_title_read"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_appointments"
        android:enabled="true"
        android:icon="@drawable/ic_appointments"
        android:title="@string/nav_title_appointments"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_records"
        android:enabled="true"
        android:icon="@drawable/ic_records"
        android:title="@string/nav_title_records"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/ic_menu_hamburger"
        android:title="@string/nav_title_more"
        app:showAsAction="ifRoom" />
</menu>