<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.focus.androidnote.popupwindow.PopupWindowActivity">

    <item
        android:id="@+id/popup_menu_action_copy_link"
        android:orderInCategory="100"
        android:title="Copy Link"
        app:showAsAction="never" />

    <item
        android:id="@+id/popup_menu_action_hide"
        android:orderInCategory="100"
        android:title="Hide"
        app:showAsAction="never" />

    <item
        android:id="@+id/popup_menu_action_report"
        android:orderInCategory="100"
        android:title="Report"
        app:showAsAction="never" />
</menu>