<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<EditTextPreference-->
    <!--android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ._0123456789"-->
    <!--android:inputType="text"-->
    <!--android:key="preference_username"-->
    <!--android:selectAllOnFocus="true"-->
    <!--android:singleLine="true"-->
    <!--android:summary="Change your username"-->
    <!--android:text="lokeshsaini94"-->
    <!--android:title="Username" />-->
    <!--<EditTextPreference-->
    <!--android:inputType="phone"-->
    <!--android:key="preference_number"-->
    <!--android:selectAllOnFocus="true"-->
    <!--android:singleLine="true"-->
    <!--android:maxLength="10"-->
    <!--android:summary="Change your number"-->
    <!--android:text="987654321"-->
    <!--android:title="Number" />-->
    <!--<EditTextPreference-->
    <!--android:inputType="textPassword"-->
    <!--android:key="preference_password"-->
    <!--android:selectAllOnFocus="true"-->
    <!--android:singleLine="true"-->
    <!--android:summary="Change your password"-->
    <!--android:text="123456"-->
    <!--android:title="Password" />-->

    <Preference
        android:key="preference_logout"
        android:summary="Click here to logout"
        android:title="Logout" />

</PreferenceScreen>