<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cureinstant.cureinstant.activity.BookActivity">

    <include layout="@layout/layout_toolbar" />

    <Spinner
        android:id="@+id/book_slot_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Morning" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/morning_slots_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Afternoon" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/afternoon_slots_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Evening" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/evening_slots_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
