<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cureinstant.cureinstant.AddRecordActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/close_add_record_appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/close_add_record"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_clear"
                android:tint="@color/icons" />

            <TextView
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/add_record"
                android:textColor="@color/primary_text" />

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/select_record_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/close_add_record_appbar"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:gravity="center_horizontal"
        android:text="Select Record Type" />

    <LinearLayout
        android:id="@+id/add_record_icon_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_record_type"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/add_record_icon1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:alpha="0.5"
            android:src="@drawable/ic_appointments"
            android:tint="@color/colorPrimary" />

        <ImageView
            android:id="@+id/add_record_icon2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:alpha="0.5"
            android:src="@drawable/ic_records"
            android:tint="@color/colorPrimary" />

        <ImageView
            android:id="@+id/add_record_icon3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:alpha="0.5"
            android:src="@drawable/ic_notifications"
            android:tint="@color/colorPrimary" />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/add_record_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_record_icon_container"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:visibility="gone">

        <EditText
            android:id="@+id/add_record_title_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Record Title"
            android:inputType="text"
            android:maxLength="100"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/add_record_button"
        style="?attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent"
        android:text="Add Record"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>