<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cureinstant.cureinstant.fragment.read.TrendingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimary"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@string/title_most_answered"
            android:textColor="@color/primary_text"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/answered_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@string/title_most_commented"
            android:textColor="@color/primary_text"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/commented_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
