<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/doctor_profile_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <android.support.v7.widget.CardView
            android:id="@+id/doctor_personal_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:paddingTop="50dp">

                <TextView
                    android:id="@+id/doctor_name_title"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="8dp"
                    android:text="@string/title_name"
                    android:textColor="@android:color/secondary_text_light"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/doctor_name"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@id/doctor_name_title"
                    android:layout_toRightOf="@id/doctor_name_title"
                    android:text="@string/doctor_name"
                    android:textColor="@android:color/primary_text_light" />

                <TextView
                    android:id="@+id/doctor_sex_title"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/doctor_name_title"
                    android:layout_marginBottom="8dp"
                    android:text="@string/title_sex"
                    android:textColor="@android:color/secondary_text_light"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/doctor_sex"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/doctor_name_title"
                    android:layout_toEndOf="@id/doctor_sex_title"
                    android:layout_toRightOf="@id/doctor_sex_title"
                    android:text="@string/title_male"
                    android:textColor="@android:color/primary_text_light"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/doctor_location_title"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/doctor_sex_title"
                    android:layout_marginBottom="8dp"
                    android:text="@string/title_location"
                    android:textColor="@android:color/secondary_text_light"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/doctor_location"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/doctor_sex_title"
                    android:layout_toEndOf="@id/doctor_location_title"
                    android:layout_toRightOf="@id/doctor_location_title"
                    android:text="@string/text_delhi_in"
                    android:textColor="@android:color/primary_text_light"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/doctor_number_title"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/doctor_location_title"
                    android:layout_marginBottom="8dp"
                    android:text="@string/title_number"
                    android:textColor="@android:color/secondary_text_light"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/doctor_number"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/doctor_location_title"
                    android:layout_toEndOf="@id/doctor_number_title"
                    android:layout_toRightOf="@id/doctor_number_title"
                    android:text="@string/text_9876543210"
                    android:textColor="@android:color/primary_text_light"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/doctor_email_title"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/doctor_number_title"
                    android:layout_marginBottom="8dp"
                    android:text="@string/title_email"
                    android:textColor="@android:color/secondary_text_light"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/doctor_email"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/doctor_number_title"
                    android:layout_toEndOf="@id/doctor_email_title"
                    android:layout_toRightOf="@id/doctor_email_title"
                    android:text="@string/text_xyz_gmail_com"
                    android:textColor="@android:color/primary_text_light"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/doctor_email_title"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/doctor_followings"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/text_following"
                        android:textColor="@android:color/primary_text_light" />

                    <TextView
                        android:id="@+id/doctor_followers"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/text_followers"
                        android:textColor="@android:color/primary_text_light" />
                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <ImageView
            android:id="@+id/user_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/desc_doctor_s_profile_picture"
            android:elevation="3dp"
            android:src="@drawable/doctor_placeholder" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/doctor_images_list"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/doctor_personal_details"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:visibility="gone" />

        <TextView
            android:id="@+id/doctor_summary_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/doctor_images_list"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/title_summary"
            android:visibility="gone" />

        <android.support.v7.widget.CardView
            android:id="@+id/doctor_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/doctor_summary_title"
            android:layout_marginTop="8dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/doctor_summary_tv"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="@string/text_time_and_space_traveling_adventures_of_a_gallifreyan_time_lord_only_known_as_the_doctor_and_his_companions_traveling_through_time_and_space"
                android:textColor="@android:color/primary_text_light" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/doctor_work_details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/doctor_summary"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/text_practices_at"
            android:visibility="gone" />

        <android.support.v7.widget.CardView
            android:id="@+id/doctor_work_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/doctor_work_details_title"
            android:layout_marginTop="8dp"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/doctor_work_details_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/doctor_specialisation_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/doctor_work_details"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/title_specialisation"
            android:visibility="gone" />

        <android.support.v7.widget.CardView
            android:id="@+id/doctor_specialisation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/doctor_specialisation_title"
            android:layout_marginTop="8dp"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/doctor_specialisation_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/doctor_edu_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/doctor_specialisation"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/title_education"
            android:visibility="gone" />

        <android.support.v7.widget.CardView
            android:id="@+id/doctor_edu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/doctor_edu_title"
            android:layout_marginTop="8dp"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/doctor_edu_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/doctor_feedback_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/doctor_edu"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/title_feedback"
            android:visibility="gone" />

        <android.support.v7.widget.CardView
            android:id="@+id/doctor_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/doctor_feedback_title"
            android:layout_marginTop="8dp"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/doctor_feedback_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/doctor_publication_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/doctor_feedback"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/title_publication"
            android:visibility="gone" />

        <android.support.v7.widget.CardView
            android:id="@+id/doctor_publication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/doctor_publication_title"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/doctor_publication_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/doctor_achievements_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/doctor_publication"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/title_achievements"
            android:visibility="gone" />

        <android.support.v7.widget.CardView
            android:id="@+id/doctor_achievements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/doctor_achievements_title"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/doctor_achievement_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>