<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/doctor_edu_institute"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/dot_shape"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:drawableStart="@drawable/dot_shape"
        android:text="@string/text_all_india_institute_of_medical_sciences_new_delhi_delhi"
        android:textColor="@android:color/primary_text_light" />

    <TextView
        android:id="@+id/doctor_edu_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:text="@string/text_b_d_s_bachelor_of_dental_surgery"
        android:textColor="@android:color/secondary_text_light" />

    <TextView
        android:id="@+id/doctor_edu_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:text="@string/text_nov_2013_dec_2016"
        android:textColor="@android:color/secondary_text_light" />

</LinearLayout>