<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/doctor_edu"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:drawableLeft="@drawable/dot_shape"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:text="Ramanuj Clinic" />

    <TextView
        android:id="@+id/doctor_edu_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nov 2013 - Dec 2016" />

    <TextView
        android:id="@+id/doctor_edu_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="BN-14, Kaushambi, Ghaziabad" />

</LinearLayout>