<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/doctor_speciality_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bone" />

    <TextView
        android:id="@+id/doctor_speciality_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:text="Speciality"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/doctor_speciality_description"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="Speciality description" />

</LinearLayout>